<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BV Recipe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("background.jpg?auto=compress&cs=tinysrgb&dpr=2&h=1550&w=1260");
        background-size: cover;
        height: 100%;
        overflow: scroll;
        background-repeat: no-repeat;
      }
      .trans {
        background-color: rgba(245, 245, 245, 0.5);
      }
      .trans2,
      .img-thumbnail1 {
        background-color: rgba(245, 245, 245, 0);
        display: none;
      }
      .modal-content {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-title,
      .modal-body {
        font-family: "Gloria Hallelujah", cursive;
        color: white;
      }
      .h2,
      .display-3,
      .display-4,
      .card-title,
      .card-subtitle,
      .card-text,
      .card-text2 {
        font-family: "Gloria Hallelujah", cursive;
        background-color: rgba(0, 0, 0, 0);
      }
      #footer {
        font-family: "Gloria Hallelujah", cursive;
      }
      a {
        text-decoration: none;
        color: darkslategrey;
      }
      a:hover {
        text-decoration: none;
        color: darkslategrey;
        font-weight: bold;
      }
      .td {
        padding: 0%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Kalam:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          </div>
          <div class="modal-body" id="modal"></div>
          <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn btn-dark" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div> -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
